# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=sm
STACK_VERSION=8.17.4
CONTAINER_NETWORK=saltminer
CONTAINER_REGISTRY=docker.io

# Container image versions to use.
SM_API_IMAGE_VERSION=api-3.0.10.20250416-153224
SM_UI_API_IMAGE_VERSION=ui-api-3.0.10.20250417-191416
SM_PENTEST_IMAGE_VERSION=ui-3.0.10.20250416-152836
SM_JOBMANAGER_IMAGE_VERSION=jobmanager-3.0.10.20250417-191426
SM_SERVICES_IMAGE_VERSION=services-3.0.10.20250417-190646

# Settings for elastic agent usage. Values shown here are so that the editor has an idea of format.
FLEET_SERVER_URL=https://10.9.2.50:8220
ENROLLMENT_TOKEN=VFlmTDU0MEJEVlhseG82SXh5Rlo6RUFrZDUzOTZUbWlHYlZ5UTFENjdEZw==
ELASTIC_AGENT_HOSTNAME=saltminer-elastic-agent
# Uncomment COMPOSE_PROFILES line so that elastic agent is enabled.
# https://docs.docker.com/compose/environment-variables/envvars/#compose_profiles
COMPOSE_PROFILES=fleet
