# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=sm
STACK_VERSION=8.17.4
CONTAINER_NETWORK=saltminer
CONTAINER_REGISTRY=docker.io

# Container image versions to use.
SM_API_IMAGE_VERSION=api-3.0.10.20250425-142333
SM_UI_API_IMAGE_VERSION=ui-api-3.0.10.20250424-220938
SM_PENTEST_IMAGE_VERSION=ui-3.0.10.20250425-091219
SM_JOBMANAGER_IMAGE_VERSION=jobmanager-3.0.10.20250424-214801
SM_SERVICES_IMAGE_VERSION=services-3.0.10.20250425-180916

# Settings for elastic agent usage. Values shown here are so that the editor has an idea of format.
FLEET_SERVER_URL=https://bear.fleet.us-central1.gcp.cloud.es.io
ELASTIC_AGENT_HOSTNAME=saltminer-elastic-agent
# Uncomment COMPOSE_PROFILES line so that elastic agent is enabled.
# https://docs.docker.com/compose/environment-variables/envvars/#compose_profiles
#COMPOSE_PROFILES=fleet
