# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=sm
STACK_VERSION=8.17.5
CONTAINER_NETWORK=saltminer
CONTAINER_REGISTRY=docker.io

# Container image versions to use.
SM_API_IMAGE_VERSION=api-3.1.0.20250528-104216
SM_UI_API_IMAGE_VERSION=ui-api-3.1.0.20250528-201907
SM_PENTEST_IMAGE_VERSION=ui-3.1.0.20250513-181245
SM_JOBMANAGER_IMAGE_VERSION=jobmanager-3.1.0.20250522-154832
SM_SERVICES_IMAGE_VERSION=services-3.1.0.20250528-154259

# Settings for elastic agent usage. Values shown here are so that the editor has an idea of format.
# Reference: https://www.elastic.co/docs/reference/fleet/elastic-agent-container#_step_4_run_the_elastic_agent_image
#****************************
# Make your changes here 
#****************************
FLEET_SERVER_URL=<your_fleet_server_url_here>
ENROLLMENT_TOKEN=<your_enrollment_token_here>


ELASTIC_AGENT_HOSTNAME=saltminer-elastic-agent
# Uncomment COMPOSE_PROFILES line so that elastic agent is enabled.
# https://docs.docker.com/compose/environment-variables/envvars/#compose_profiles
#COMPOSE_PROFILES=fleet
