# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=sm
STACK_VERSION=8.17.4
CONTAINER_NETWORK=saltminer
CONTAINER_REGISTRY=docker.io

# Container image versions to use.
SM_API_IMAGE_VERSION=api-3.1.0.20250428-155524
SM_UI_API_IMAGE_VERSION=ui-api-3.1.0.20250428-205205
SM_PENTEST_IMAGE_VERSION=ui-3.1.0.20250428-155713
SM_JOBMANAGER_IMAGE_VERSION=jobmanager-3.1.0.20250428-205207
SM_SERVICES_IMAGE_VERSION=services-3.1.0.20250501-214400

# Settings for elastic agent usage. Values shown here are so that the editor has an idea of format.
FLEET_SERVER_URL=https://bear.fleet.us-central1.gcp.cloud.es.io
ELASTIC_AGENT_HOSTNAME=saltminer-elastic-agent
# Uncomment COMPOSE_PROFILES line so that elastic agent is enabled.
# https://docs.docker.com/compose/environment-variables/envvars/#compose_profiles
#COMPOSE_PROFILES=fleet
