xpack.security.http.ssl.enabled=true

#
# Multiple node cluster settings.
#
# Configure here and enable at bottom of file using COMPOSE_PROFILES.
#
# Prequisites:
# https://www.elastic.co/guide/en/elasticsearch/reference/8.11/vm-max-map-count.html
#
# https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-discovery-settings.html#modules-discovery-settings
# Value can be single-node or multi-node.
# This only needs to be set on the es01 container.
discovery.type=single-node
#
# The following values use interpolation to short-circuit or derail multi-node cluster formation.
# # https://docs.docker.com/compose/compose-file/12-interpolation/
#
# Uncomment CLUSTER_INITIAL_MASTER_NODES for multi-node clusters. 
#CLUSTER_INITIAL_MASTER_NODES="cluster.initial_master_nodes"
# Uncomment DISCOVERY.SEED_HOSTS for multi-node clusters. 
#DISCOVERY_SEED_HOSTS="discovery.seed_hosts"
#
# End of multiple node cluster settings.
#


# Uncomment below to enable multi-node madness!
#COMPOSE_PROFILES=es02,es03
